<html lang="en">

<head>
  <title>TeleHealth</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="/css/style.css" rel="stylesheet" />
</head>

<body class="grey darken-3">

  <!-- top nav -->
  <div class="navbar-fixed">
    <nav class="green darken-3" style="z-index: 999;">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Agent</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"
          onclick="document.getElementById('loader-wrapper2').style.display = 'block';">
          <i class="material-icons">menu</i></a>
        <a href="index.html" class="sidenav-trigger right"><i class="material-icons">home</i></a>
        <ul class="right hide-on-med-and-down">
          <li class="logged-in" style="display: none;">
            <a href="#" class="white-text modal-trigger" data-target="modal-account">Account</a>
          </li>
          <li class="adminzzz" style="display: none;">
            <a href="#" class="white-text modal-trigger" data-target="modal-create">Create Guide</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="enter_data.html" class="white-text" id="">Send Tests</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="view_records.html" class="white-text" id="">Reviewed Records</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="#" class="white-text" id="logout">Logout</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="#" class="white-text modal-trigger" data-target="modal-login">Login</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <ul class="sidenav grey darken-3" id="mobile-demo">
    <li class="logged-in" style="display: none;">
      <a href="index.html" class="grey-text text-lighten-1 modal-trigger">Home</a>
    </li>
    <li class="logged-in" style="display: none;">
      <a href="#" class="grey-text text-lighten-1 modal-trigger" data-target="modal-account">Account</a>
    </li>
    <hr style="width:90%">
    <li class="adminzzz" style="display: none;">
      <a href="#" class="grey-text text-lighten-1 modal-trigger" data-target="modal-create">Create Guide</a>
    </li>
    <li class="logged-out" style="display: none;">
      <a href="#" class="grey-text text-lighten-1 modal-trigger" data-target="modal-login">Login</a>
    </li>
    <li class="logged-in" style="display: none;">
      <a href="enter_data.html" class="white-text" id="">Send Tests Records</a>
    </li>
    <li class="logged-in" style="display: none;">
      <a href="view_records.html" class="grey-text text-lighten-1" id="">Reviewed Records</a>
    </li>
    <li class="logged-in" style="display: none;">
      <a href="#" class="grey-text text-lighten-1" id="logout">Logout</a>
    </li>
  </ul>

  <!-- <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">
        <img src="img/logo.svg" style="width: 180px; margin-top: 10px;">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="logged-in" style="display: none;">
          <a href="#" class="white-text modal-trigger" data-target="modal-account">Account</a>
        </li>
        <li class="logged-in" style="display: none;">
          <a href="#" class="white-text" id="logout">Logout</a>
        </li>
        <li class="admin" style="display: none;">
          <a href="#" class="white-text modal-trigger" data-target="modal-create">Create Guide</a>
        </li>
        <li class="logged-out" style="display: none;">
          <a href="#" class="white-text modal-trigger" data-target="modal-login">Login</a>
        </li>
        <li class="logged-out" style="display: none;">
          <a href="#" class="white-text modal-trigger" data-target="modal-signup">Sign up</a>
        </li>
        </span>
      </ul>
    </div>
  </nav> -->

  <!-- ADMIN ACTIONS -->
  <form class="center-align admin-actions adminz" style="margin: 40px auto; max-width: 300px; display: none;">
    <input type="email" placeholder="User email" id="admin-email" required />
    <button class="btn-small yellow darken-2 z-depth-0">Make admin</button>
  </form>

  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <div class="input-field">
          <input type="text" id="signup-bio" required />
          <label for="signup-bio">One Line Bio</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
        <p class="error pink-text center-align"></p>
      </form>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button>
        <p class="error pink-text center-align"></p>
      </form>
    </div>
  </div>

  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
    </div>
  </div>

  <!-- CREATE GUIDE MODAL -->
  <div id="modal-create" class="modal">
    <div class="modal-content">
      <h4>Create Guide</h4><br />
      <form id="create-form">
        <div class="input-field">
          <input type="text" id="title" required>
          <label for="title">Guide Title</label>
        </div>
        <div class="input-field">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Guide Content</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Create</button>
      </form>
    </div>
  </div>



  <form class="container row white-text" id="patient_form_id" autocomplete="on" onsubmit="document.getElementById('loader-wrapper2').style.display=
      'block';">

    <div>

      <h5 style="margin-bottom:20px;margin-top:40px;" class="col s10
          offset-s1">Enter Patient's
        info
        <i class="material-icons">info_outline</i></h5>

      <div style="margin-bottom:20px;" class="input-field col s10 offset-s1">
        <input id="patient_name" type="text" class="validate" name="patient_name" required>
        <label for="patient_name" class="white-text">Full Name</label>
      </div>

      <div style="margin-bottom:20px;" class="input-field col s5 offset-s1">
        <input id="patient_age" type="number" class="validate" name="patient_age" required>
        <label for="patient_age" class="white-text">Age</label>
      </div>
      <div class="input-field col s5">
        <select name="ageType" id="ageType">
          <option value="years" selected>Years</option>
          <option value="months">Months</option>
          <option value="weeks">Weeks</option>
        </select>
        <label class="white-text">Select Age Type</label>
      </div>


      <div style="margin-bottom:20px;" class="col s10 offset-s1">
        <p class="col s10"><b>SEX</b></p>
        <p>
          <label class="white-text" for="male">
            <input class="with-gap white" id="male" name="sex" value="Male" type="radio" checked />
            <span>Male</span>
          </label>
        </p>
        <p>
          <label class="white-text" for="female">
            <input class="with-gap white" id="female" name="sex" value="Female" type="radio" />
            <span>Female</span>
          </label>
        </p>
      </div>

    </div>

    <h5 class="col s10 offset-s1" style="margin-bottom:20px;margin-top:30px;">Enter Medical
      Tests <i class="material-icons">local_hospital</i><br></h5>


    <div style="margin-bottom:20px;" class="input-field col s10 offset-s1">
      <input id="patient_temp" type="number" class="validate" name="patient_temp">
      <label for="patient_temp" class="white-text">Temperature (℃)</label>
    </div>


    <div style="margin-bottom:20px;" class="input-field col s10 offset-s1">
      <input id="patient_bp" type="number" class="validate" name="patient_bp">
      <label for="patient_bp" class="white-text">Blood Pressure (mmHg)</label>
    </div>


    <div style="margin-bottom:20px;" class="input-field col s10 offset-s1">
      <input id="patient_weight" type="number" class="validate" name="patient_weight">
      <label for="patient_weight" class="white-text">Weight (kg)</label>
    </div>


    <div style="margin-bottom:20px;" class="input-field col s10 offset-s1">
      <textarea name="extraInfo" id="textarea1" class="materialize-textarea" maxlength="200"
        data-length="200"></textarea>
      <label for="textarea1" class="white-text">Extra info (Optional)</label>
    </div>


    <h5 class="col s10 offset-s1" style="margin-bottom:30px;margin-top:30px;">Enter Response
      info <i class="material-icons">my_location</i><br></h5>


    <div style="margin-bottom:30px;" class="input-field col s10 offset-s1">
      <select name="priority" id="priority">
        <option value="" selected>-Select-</option>
        <option value="critical">Critical</option>
      </select>
      <label class="white-text">Response Priority</label>
    </div>


    <div style="margin-bottom:30px;" class="input-field col s10 offset-s1">
      <select name="town" id="town">
        <option value="" selected>-Select-</option>
        <option value="Kitwe">Kitwe</option>
        <option value="Ndola">Ndola</option>
        <option value="Mufulira">Mufulira</option>
        <option value="Luanshya">Luanshya</option>
        <option value="Chingola">Chingola</option>
        <option value="Chililabombwe">Chililabombwe</option>
      </select>
      <label class="white-text">Town</label>
    </div>


    <div style="margin-bottom:30px;" class="input-field col s10 offset-s1">
      <select name="location" id="location" onchange="getLocation()">
        <option value="" selected>-Select-</option>
        <option value="Health Center">Health Center</option>
        <option value="Remote Location">Remote Location</option>
      </select>
      <label class="white-text">Patient's Location</label>
    </div>


    <div style="margin-bottom:50px;" class="input-field col s6 offset-s3
        center">
      <button class="btn waves-effect waves-light green darken-3" type="submit" name="patient_submit">submit<i class="material-icons
            right">open_in_new</i>
      </button>
    </div>


  </form>


  <!-- <div id="loader-wrapper" class="loader-wrapper center grey darken-3">
    <div class="preloader-wrapper active">
      <div class="spinner-layer spinner-white-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <h6 id="activatePush" class="center white-text text-lighten-3">Google is
      pinning your current location...</h6>
    <a id="hideMeToo" href="/home" class="btn waves-effect waves-light green
        darken-3">Refresh</a>
  </div> -->

  <!-- <div id="loader-wrapper2" class="loader-wrapper center grey darken-3">
    <div class="preloader-wrapper active">
      <div class="spinner-layer spinner-white-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div id="loader-wrapper" class="loader-wrapper loader-wrapper-pre center grey darken-3">
    <div class="preloader-wrapper active">
      <div class="spinner-layer spinner-white-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div> -->











  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-functions.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCb5QTtOqAeW7jvKamFDHUWXHSuvxT5__A",
      authDomain: "nyumba-246417.firebaseapp.com",
      databaseURL: "https://nyumba-246417.firebaseio.com",
      projectId: "nyumba-246417",
      storageBucket: "nyumba-246417.appspot.com",
      messagingSenderId: "581948417790",
      appId: "1:581948417790:web:b844ec71ae0ebcae3b27af"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();
    const functions = firebase.functions();

    // update firestore settings
    // db.settings({
    //   timestampsInSnapshots: true
    // });
  </script>

  <!-- Compiled and minified JavaScript -->

  <script src="scripts/index.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/init.js"></script>
  <script src="scripts/pin_location.js"></script>

</body>

</html>